<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AchievementMenuController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/AchievementMenu.png" />
         </image>
      </ImageView>
      <Pane layoutX="466.0" layoutY="22.0" prefHeight="120.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="home" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#home" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="max" layoutX="370.0" layoutY="298.0" prefHeight="88.0" prefWidth="120.0" style="-fx-background-color: white;" />
      <Label fx:id="total" layoutX="370.0" layoutY="500.0" prefHeight="88.0" prefWidth="120.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
