<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/Groupback.png" />
         </image>
      </ImageView>
      <ImageView id="play" fx:id="play" fitHeight="150.0" fitWidth="120.0" layoutX="142.0" layoutY="258.0" onMouseClicked="#StartGame" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/Play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="load" fitHeight="154.0" fitWidth="166.0" layoutX="308.0" layoutY="257.0" onMouseClicked="#save" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/Load.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane layoutX="128.0" layoutY="457.0" prefHeight="127.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="achieve" fitHeight="127.0" fitWidth="125.0" layoutX="14.0" layoutY="-7.0" onMouseClicked="#achievement" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/winning.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="308.0" layoutY="457.0" prefHeight="127.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="setting" fitHeight="127.0" fitWidth="125.0" layoutX="14.0" layoutY="-7.0" onMouseClicked="#setting" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/setting.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="21.0" prefHeight="102.0" prefWidth="111.0">
         <children>
            <ImageView fx:id="volume" fitHeight="114.0" fitWidth="125.0" onMouseClicked="#volume" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/volume.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="481.0" layoutY="36.0" prefHeight="94.0" prefWidth="111.0">
         <children>
            <ImageView fx:id="help" fitHeight="89.0" fitWidth="92.0" layoutX="12.0" onMouseClicked="#help" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/help.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="647.0" prefHeight="102.0" prefWidth="111.0">
         <children>
            <ImageView fx:id="reward" fitHeight="89.0" fitWidth="92.0" layoutX="12.0" onMouseClicked="#rewards" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/Rewards.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="474.0" layoutY="640.0" prefHeight="102.0" prefWidth="111.0">
         <children>
            <ImageView fx:id="exit" fitHeight="89.0" fitWidth="92.0" layoutX="12.0" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
