<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PauseDialogBoxController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/backdialogbox.png" />
         </image>
      </ImageView>
      <Pane layoutX="172.0" layoutY="271.0" prefHeight="110.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="resume" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#resume" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/playin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="329.0" layoutY="271.0" prefHeight="110.0" prefWidth="112.0">
         <children>
            <ImageView fx:id="restart" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#restart" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/resume.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="427.0" prefHeight="115.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="save" fitHeight="110.0" fitWidth="112.0" onMouseClicked="#save" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/save.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="251.0" layoutY="427.0" prefHeight="115.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="save_exit" fitHeight="110.0" fitWidth="112.0" onMouseClicked="#save_exit" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/saveexit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="391.0" layoutY="427.0" prefHeight="115.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="home" fitHeight="106.0" fitWidth="103.0" onMouseClicked="#home" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
