<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingMenuController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/SettingMenu.png" />
         </image>
      </ImageView>
      <Pane layoutX="466.0" layoutY="30.0" prefHeight="120.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="home" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#home" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Colour%20Images/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <CheckBox fx:id="music" layoutX="401.0" layoutY="335.0" mnemonicParsing="false" onAction="#playmusic" prefHeight="0.0" prefWidth="9.0" selected="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
   </children>
</AnchorPane>
