<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WebController">
   <children>
      <WebView fx:id="web" layoutY="-1.0" prefHeight="650.0" prefWidth="600.0" />
      <ImageView fx:id="back" fitHeight="97.0" fitWidth="99.0" layoutX="487.0" layoutY="653.0" onMouseClicked="#back" onMouseEntered="#glowImage" onMouseExited="#stopGlowing" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Colour%20Images/backmenu.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
